[program:portal_sim_decom]
command=/bin/bash /home/pi/MagnusFlora/sim/portal_sim_decom.sh
stderr_logfile = /var/log/mf_sim_decom.stderr.log
stdout_logfile = /var/log/mf_sim_decom.stdout.log
user=root
